<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:id="@+id/cv"
    android:layout_marginStart="16dp"
    app:cardElevation="10dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/bankName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pemilik Rekening"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:id="@+id/recName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Rekening"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:id="@+id/recNumber" />

    </LinearLayout>

</androidx.cardview.widget.CardView>